MONGO= mongodb+srv://test:hiennhameo@cluster0.7pb96pj.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=282334051810-dkv0qa0n3gtn9ejf0jir67kcvdt5tf8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "hello"
NEXTAUTH_URL = "http://localhost:3000"
